# kafka-cosmos-keda-vk-aks-sample

./: README.md  producer.sh
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/abhirockzz/: App.java  Data.java  Order.java  OrderEvent.java  OrderEventDeserializer.java  OrderProcessor.java
deploy/: 1-secret.yaml  2-trigger-auth.yaml  3-consumer.yaml  4-kafka-scaledobject.yaml
eventhubs-kafka-producer/: go.mod  producer.go
